<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!-- 空の View -->
    <View
        android:id="@+id/center_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerInParent="true"
        />

    <fragment
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:id="@+id/map"
        android:layout_below="@+id/center_view"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/linearLayout"/>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/messageList"
        android:background="#e3ecff"
        android:fadeScrollbars="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignBottom="@+id/center_view"
        android:divider="@null"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="@color/app_background"
        android:id="@+id/linearLayout">

        <EditText
            android:id="@+id/editMessage"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="match_parent"
            android:inputType="textMultiLine|textCapSentences"
            android:maxLines="4"
            android:hint="@string/enter_text"/>
        <Button
            android:id="@+id/sendMessage"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:text="@string/send_button"
            android:background="@drawable/button"
            android:textColor="@color/button_text" />
    </LinearLayout>

    <!-- Left -->

    <!-- Right -->

</RelativeLayout>